{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "outDir": "../.test-build",
    "rootDir": "..",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "noEmitOnError": false,
    "allowJs": true,
    "declaration": false,
    "types": ["node"],
    "paths": {
      "@core/*": ["../core/*"]
    }
  },
  "include": [
    "../core/**/*.ts",
    "./integration/test-memory.ts",
    "./integration/test-openrouter.ts"
  ],
  "exclude": ["../node_modules", "../core/dist", "../.test-build"]
}
